<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Niconne', cursive;
  font-size: larger;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
 
  
}

.header h1 {
  font-size: 60px;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.hero-image {
  background-image: url("https://th.bing.com/th/id/OIP.Xci7HeacIWJFxanZITU6XAHaE8?pid=ImgDet&rs=1");
  background-color: #cccccc;
  opacity:0.5;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;}

/*Add a card effect for articles */
.card {
  background-color: black;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hair Donars</h1>
  <p >For Cancer Fighting Heros</p>
</div>

<div class="topnav">
  <a href="login.html">Sign-in</a>
  <a href="donate.html">login</a>
  <a href="about.html" style="float:right">About Us</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <H1><link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet"> Lets Help Cancer patients</H1>
    <h3>TOGETHER</h3>
    <a href="Donatenow.html" ><b> Donate now</a>
  </div>
</div>
<br>
<br>
<h2>Stories around us actually ..inspire!!</h2>
<br>
<br>
<table>
  <tr>
    <td> 
  
      <img src="https://images.indulgexpress.com/uploads/user/imagelibrary/2022/2/4/original/Hairforhope.jpg?dpr=1.0&q=70&w=576" alt="">

    </td>
    <td>
      <p>“After my aunt lost her hair due to chemotherapy, she would always wear a scarf. Once her grandchild accidentally pulled the scarf, and I noticed how petrified she was,” shares Arpit Dhupar from Anand Vihar. Dhupar had been consciously growing his hair since 2015 to donate it for the production of human hair wigs for cancer patients. With the help of Hair for Hope, India—a campaign started by cancer survivor Premi Mathew to encourage hair donation that helps other cancer survivors—Dhupar sheared off 12 inches of hair for donation.

        Hair loss often brings with it a sense of vulnerability and fear. With diagnosis and treatment already taking a physical and mental toll on a patient’s body, alopecia as a side effect of chemotherapy can also be quite difficult to deal with. Given the unnecessary taboo associated with hair loss in women, female patients often choose to wear a wig to help them boost their confidence. </p>
    
    </td>
  </tr>
</table>
  
  
</body>
</html>