<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
 
  
}

.header h1 {
  font-size: 60px;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.hero-image {
  background-image: url("https://th.bing.com/th/id/OIP.Xci7HeacIWJFxanZITU6XAHaE8?pid=ImgDet&rs=1");
  background-color: #cccccc;
  opacity:0.5;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;}

/*Add a card effect for articles */
.card {
  background-color: black;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hair Donars</h1>
  <p style="text-shadow: 2px 2px 5px red";>For Cancer Fighting Heros</p>
</div>

<div class="topnav">
  <a href="login.html">Login</a>
  <a href="donate.html">Donate</a>
  <a href="about.html" style="float:right">About Us</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Lets Help Cancer patients</h1>
    <h3>TOGETHER</h3>
    <button>Donate Now </button>
  </div>








</div>
  
  

</body>
</html>